# sqrl

./: mikevh.sqrl.sln
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
mikevh.sqrl/: Program.cs  SQRLCache.cs  SQRLMiddleware.cs  SQRLReponse.cs  SQRLRequest.cs  SQRLVM.cs  Startup.cs  appsettings.Development.json  mikevh.sqrl.csproj  sqrl.cs
mikevh.sqrl.lib/: sqrl.cs
mikevh.sqrl/Controllers/: AccountController.cs  HomeController.cs  QRController.cs  SQRLController.cs
mikevh.sqrl/Models/: ErrorViewModel.cs
mikevh.sqrl/Properties/: launchSettings.json
mikevh.sqrl/Repos/: IUserRepo.cs  User.cs  UserRepo.cs
mikevh.sqrl/Views/: _ViewImports.cshtml
mikevh.sqrl/Views/Home/: Ask.cshtml  Hello.cshtml  Index.cshtml  Prompt.cshtml
mikevh.sqrl/Views/SQRL/: See.cshtml
mikevh.sqrl/Views/Shared/: _Layout.cshtml
mikevh.sqrl/wwwroot/js/: sqrl.js
